---
#likhitha
>>>>>>> 6e44a73984375ddb739f94d5cfc2f90d90b9e043
- name: Demonstrate debug module.
  hosts: localhost
  become: true
  tasks:
  - name: Task to print the text using debug module.
    ansible.builtin.debug:
      msg: "Helo World"
...
